# Chapter 5 - Basic Math and Statistics
## Segment 4 - Summarizing categorical data using pandas

    counts, variable description and grouping

In [2]:
import numpy as np
import pandas as pd

### The basics

In [5]:
addr = 'C:/Users/Patron/Desktop/DS_ESS1/Data/mtcars.csv'
cars = pd.read_csv(addr)
cars.columns= ['cars_names', 'mpg','cyl','disp','hp','drat',
              'wt','qsec','vs','am','gear','carb']
cars.index = cars['cars_names']
#index the rows by cars' names
cars.head()

,cars_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
cars_names,,,,,,,,,,,,
Mazda RX4,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [7]:
#count unique values 
carb = cars['carb']
carb.value_counts()
#first column is the possible values for the vari
#sec col is the counts

4    10
2    10
1     7
3     3
8     1
6     1
Name: carb, dtype: int64

In [8]:
nm =cars['cars_names']
nm.value_counts() 
## all unique names

Lotus Europa           1
Duster 360             1
Camaro Z28             1
Datsun 710             1
Fiat X1-9              1
AMC Javelin            1
Pontiac Firebird       1
Dodge Challenger       1
Toyota Corolla         1
Ford Pantera L         1
Ferrari Dino           1
Merc 280               1
Merc 280C              1
Merc 450SL             1
Maserati Bora          1
Hornet Sportabout      1
Fiat 128               1
Volvo 142E             1
Merc 450SE             1
Chrysler Imperial      1
Lincoln Continental    1
Merc 450SLC            1
Merc 230               1
Cadillac Fleetwood     1
Merc 240D              1
Valiant                1
Toyota Corona          1
Hornet 4 Drive         1
Mazda RX4 Wag          1
Honda Civic            1
Mazda RX4              1
Porsche 914-2          1
Name: cars_names, dtype: int64

In [10]:
cars_cat = cars[['cyl', 'vs','am','carb', 'gear']]
cars_cat.head()

                   cyl  vs  am  carb  gear
cars_names
Mazda RX4            6   0   1     4     4
Mazda RX4 Wag        6   0   1     4     4
Datsun 710           4   1   1     1     4
Hornet 4 Drive       6   1   0     1     3
Hornet Sportabout    8   0   0     2     3

In [12]:
gear_grp = cars_cat.groupby('gear')
#describe the data set based on the gear grouping
gear_grp.describe()
#output a 3*32 table 
    # 3 rows for the 3 groups of different gears
    # 8 descriptive statistics for each vari (count,mean ... )
    # 4 other variables

       cyl                                                 vs            ...  \
     count      mean       std  min  25%  50%  75%  max count      mean  ...
gear                                                                     ...
3     15.0  7.466667  1.187234  4.0  8.0  8.0  8.0  8.0  15.0  0.200000  ...
4     12.0  4.666667  0.984732  4.0  4.0  4.0  6.0  6.0  12.0  0.833333  ...
5      5.0  6.000000  2.000000  4.0  4.0  6.0  8.0  8.0   5.0  0.200000  ...

       am       carb
      75%  max count      mean       std  min  25%  50%  75%  max
gear
3     0.0  0.0  15.0  2.666667  1.175139  1.0  2.0  3.0  4.0  4.0
4     1.0  1.0  12.0  2.333333  1.302678  1.0  1.0  2.0  4.0  4.0
5     1.0  1.0   5.0  4.400000  2.607681  2.0  2.0  4.0  6.0  8.0

[3 rows x 32 columns]

### Transforming variables to categorical data type

In [14]:
#create categorical series for a variable
# add to the df obj cars
cars["group"] = pd.Series(cars.gear, dtype= 'category')

In [16]:
cars['group'].dtypes

CategoricalDtype(categories=[3, 4, 5], ordered=False)

In [15]:
cars["group"]

cars_names
Mazda RX4              4
Mazda RX4 Wag          4
Datsun 710             4
Hornet 4 Drive         3
Hornet Sportabout      3
Valiant                3
Duster 360             3
Merc 240D              4
Merc 230               4
Merc 280               4
Merc 280C              4
Merc 450SE             3
Merc 450SL             3
Merc 450SLC            3
Cadillac Fleetwood     3
Lincoln Continental    3
Chrysler Imperial      3
Fiat 128               4
Honda Civic            4
Toyota Corolla         4
Toyota Corona          3
Dodge Challenger       3
AMC Javelin            3
Camaro Z28             3
Pontiac Firebird       3
Fiat X1-9              4
Porsche 914-2          5
Lotus Europa           5
Ford Pantera L         5
Ferrari Dino           5
Maserati Bora          5
Volvo 142E             4
Name: group, dtype: category
Categories (3, int64): [3, 4, 5]

In [17]:
cars['group'].value_counts()

3    15
4    12
5     5
Name: group, dtype: int64

### Describing categorical data with crosstabs
    a cross freq count of two or more variables
    eg. how the counts of am splits with diff values of gear

In [18]:
pd.crosstab(cars['am'], cars['gear'])

gear   3  4  5
am
0     15  4  0
1      0  8  5

In [22]:
pd.crosstab(cars.am, cars.mpg)

mpg,10.4,13.3,14.3,14.7,15.0,15.2,15.5,15.8,16.4,17.3,...,21.0,21.4,21.5,22.8,24.4,26.0,27.3,30.4,32.4,33.9
am,,,,,,,,,,,,,,,,,,,,,
0,2,1,1,1,0,2,1,0,1,1,...,0,1,1,1,1,0,0,0,0,0
1,0,0,0,0,1,0,0,1,0,0,...,2,1,0,1,0,1,1,2,1,1