# Chapter 2 - Data Preparation Basics
## Segment 2 - Treating missing values
we do not want to drop all the data from a row just because of a few missing values 

we also do not want to drop the entire variable because some rows have the variable value missing 

solution could be avergage the present values of the variable and fill the missing ones with the avg as a good approximation

In [2]:
import numpy as np
import pandas as pd 

from pandas import Series, DataFrame

### Figuring out what data is missing

In [3]:
missing = np.nan
seri = Series(['r1', 'r2', missing, 'r4', 'r5', missing, 'r8'])
seri

0     r1
1     r2
2    NaN
3     r4
4     r5
5    NaN
6     r8
dtype: object

In [4]:
# boolean check using .isnull() function 
seri.isnull()

0    False
1    False
2     True
3    False
4    False
5     True
6    False
dtype: bool

### Filling in for missing values

In [5]:
np.random.seed(25)
DF_obj = DataFrame(np.random.rand(36).reshape(6,6))
DF_obj

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
3  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
4  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [6]:
#set certain values as missing values 
DF_obj.loc[3:5, 0] = missing 
DF_obj.loc[1:4, 4:5] = missing 
DF_obj

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080       NaN       NaN
2  0.447031  0.585445  0.161985  0.520719       NaN       NaN
3       NaN  0.836375  0.481343  0.516502       NaN       NaN
4       NaN  0.559053  0.034450  0.719930       NaN       NaN
5       NaN  0.900274  0.669612  0.456069  0.289804  0.525819

In [7]:
# fill NaN values with 0
filledDF = DF_obj.fillna(0)
filledDF

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.000000  0.000000
2  0.447031  0.585445  0.161985  0.520719  0.000000  0.000000
3  0.000000  0.836375  0.481343  0.516502  0.000000  0.000000
4  0.000000  0.559053  0.034450  0.719930  0.000000  0.000000
5  0.000000  0.900274  0.669612  0.456069  0.289804  0.525819

In [8]:
#using a dictionary to fill the DF
#where key is the col number and the value is the value you want to fill
filledDF2 =  DF_obj.fillna({0: 0.5, 5:0.125})
filledDF2

#how to fill based on row ?

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080       NaN  0.125000
2  0.447031  0.585445  0.161985  0.520719       NaN  0.125000
3  0.500000  0.836375  0.481343  0.516502       NaN  0.125000
4  0.500000  0.559053  0.034450  0.719930       NaN  0.125000
5  0.500000  0.900274  0.669612  0.456069  0.289804  0.525819

In [19]:
#TODO: figure out how to fillna for a row 
DF2 = DataFrame(np.random.rand(20).reshape(5,4), index = ['a','b','c','d','e'])
DF2.iloc[1:5,2] = missing
DF2.iloc[0:2, 3] = missing
DF2

          0         1         2         3
a  0.386073  0.006598  0.358175       NaN
b  0.409622  0.109562       NaN       NaN
c  0.183010  0.015087       NaN  0.925941
d  0.582870  0.312620       NaN  0.150014
e  0.994481  0.124964       NaN  0.531058

In [31]:
filledDF2 = DF2.fillna({2:0.5, 3:0.6}, axis = 0)
filledDF2

          0         1         2         3
a  0.386073  0.006598  0.358175  0.600000
b  0.409622  0.109562  0.500000  0.600000
c  0.183010  0.015087  0.500000  0.925941
d  0.582870  0.312620  0.500000  0.150014
e  0.994481  0.124964  0.500000  0.531058

In [22]:
#fill with the last non-NaN value , filled from prev column wise (fill forward)
filledDF3 = DF_obj.fillna(method = 'ffill')
filledDF3

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.411100  0.117376
2  0.447031  0.585445  0.161985  0.520719  0.411100  0.117376
3  0.447031  0.836375  0.481343  0.516502  0.411100  0.117376
4  0.447031  0.559053  0.034450  0.719930  0.411100  0.117376
5  0.447031  0.900274  0.669612  0.456069  0.289804  0.525819

In [23]:
filledDF4 = DF2.fillna(method = 'ffill')
filledDF4
# if the prev (the 1st element) element in the column is NaN,
#the NaN value will not be filled

          0         1         2         3
a  0.386073  0.006598  0.358175       NaN
b  0.409622  0.109562  0.358175       NaN
c  0.183010  0.015087  0.358175  0.925941
d  0.582870  0.312620  0.358175  0.150014
e  0.994481  0.124964  0.358175  0.531058

### Counting missing values

In [ ]:
#used when creating summary 
#--> eg. which variable is the most problematic (have most missing values )

In [24]:
DF_obj

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080       NaN       NaN
2  0.447031  0.585445  0.161985  0.520719       NaN       NaN
3       NaN  0.836375  0.481343  0.516502       NaN       NaN
4       NaN  0.559053  0.034450  0.719930       NaN       NaN
5       NaN  0.900274  0.669612  0.456069  0.289804  0.525819

In [33]:
#count num of missing value per column
DF_obj.isnull().sum()
# if no sum --> give the boolean table

0    3
1    0
2    0
3    0
4    4
5    4
dtype: int64

### Filtering out missing values

In [27]:
#drop all row that contains any NaN --> DFOnj.dropna()
DF_no_Na = DF_obj.dropna()
DF_no_Na

          0         1         2         3       4         5
0  0.870124  0.582277  0.278839  0.185911  0.4111  0.117376

In [28]:
# drop all column that contains any Nan
DF_no_Na = DF_obj.dropna(axis = 1)
DF_no_Na

          1         2         3
0  0.582277  0.278839  0.185911
1  0.437611  0.556229  0.367080
2  0.585445  0.161985  0.520719
3  0.836375  0.481343  0.516502
4  0.559053  0.034450  0.719930
5  0.900274  0.669612  0.456069